DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=beznomera
DATABASE_HOST=database
DATABASE_PORT=5432

# Заполни, если хочешь использовать npm run refreshBase/uploadBase
DATABASE_PASSWORD_PROM=postgres
DATABASE_USER_PROM=beznomera
DATABASE_NAME_PROM=beznomera
DATABASE_PORT_PROM=5432
DATABASE_HOST_PROM=beznomera.net


PGADMIN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@mail.com
PGADMIN_DEFAULT_PASSWORD=123123123
PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=50
PGADMIN_CONFIG_FILE_LOG_LEVEL=50

BACKEND_PORT=4444
BACKEND_DEBUG_PORT=9244
FRONTEND_PORT=3333

BACKEND_PREFIX=api

BACKEND_URL=http://backend:4444
BACKEND_PUBLIC_URL=http://localhost:4444
FRONTEND_URL=http://localhost:3333
TELEGRAM_BOT_NAME=beznomera_bot

UID=0
GID=0

WEBDAV_USERNAME=guest
WEBDAV_PASSWORD=guest

CDN_URL=https://cdn.beznomera.net

BACKEND_API_TOKEN=CHANGE_THIS
JWT_SECRET=CHANGE_THIS