# Настройки приложения
APP_PORT=3000
NODE_ENV=development

# Префикс для маршрутов API
ROUTE_PREFIX=/api

# Настройки базы данных
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=beznomera

# JWT настройки
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=24h 